# jasperreports-maven-plugin

./: .gitignore  .travis.ci  .travis.yml  README.md  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
jasperreports-maven-plugin/: pom.xml
jasperreports-maven-plugin/src/main/java/org/codehaus/mojo/jasperreports/: JasperReportsMojo.java  MavenJavacCompiler.java
jasperreports-maven-plugin/src/test/java/org/codehaus/mojo/jasperreports/: JasperReportsMojoTest.java
src/it/MOJO-1254/: pom.xml
src/main/java/org/codehaus/mojo/jasperreports/: JasperReportsMojo.java  MavenJavacCompiler.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/site/apt/examples/: example-1.apt
src/test/java/org/codehaus/mojo/jasperreports/: JasperReportsMojoTest.java
