<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>mojo-parent</artifactId>
    <groupId>org.codehaus.mojo</groupId>
    <version>77</version>
  </parent>

  <groupId>org.codehaus.mojo</groupId>
  <artifactId>jasperreports-maven-plugin</artifactId>
  <version>1.0-beta-5-OPENNMS-SNAPSHOT</version>

  <packaging>maven-plugin</packaging>

  <name>Maven JasperReports Plugin</name>
  <description>Compile Jasper report design file</description>
  <url>http://mojo.codehaus.org/jasperreports-maven-plugin</url>

  <licenses>
    <license>
      <name>Apache License 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <prerequisites>
    <maven>3.3.3</maven>
  </prerequisites>
  

  <scm>
    <connection>scm:git:https://github.com/OpenNMS/jasperreports-maven-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/OpenNMS/jasperreports-maven-plugin.git</developerConnection>
    <url>https://github.com/OpenNMS/jasperreports-maven-plugin</url>
  </scm>


  <developers>
    <developer>
      <id>gjoseph</id>
      <email>gjoseph_AT_codehaus_DOT_org</email>
      <timezone>CET</timezone>
      <url>http://incongru.net</url>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>${jasper.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <!-- Plexus -->
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>${plexus-utils.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-api</artifactId>
      <version>${plexus.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-manager</artifactId>
      <version>${plexus.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-javac</artifactId>
      <version>${plexus.version}</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <mojo.java.target>1.8</mojo.java.target>
    <jasper.version>6.20.6</jasper.version>
    <plexus.version>2.13.0</plexus.version>
    <plexus-utils.version>4.0.0</plexus-utils.version>
  </properties>

  <profiles>
    <profile>
      <id>old</id>
      <activation>
        <property>
          <name>env.TARGET_ENV</name>
          <value>old</value>
        </property>
      </activation>
      <properties>
        <mojo.java.target>1.5</mojo.java.target>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        <jasper.version>6.2.2</jasper.version>
        <plexus.version>2.8.2</plexus.version>
        <plexus-utils.version>3.1.0</plexus-utils.version>
      </properties>
    </profile>
  </profiles>
</project>
